{
  "name": "processor-alerts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "event-schemas": "*"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.5.0",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}
